AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201509 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2600                
POS_VISITOR 12720               
POS_DAY 23186               
POS_DOMAIN 3454                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4257                
POS_EMAILSENDER 4388                
POS_EMAILRECEIVER 4531                
POS_SESSION 24000               
POS_SIDER 24204               
POS_FILETYPES 4666                
POS_OS 4881                
POS_BROWSER 4992                
POS_SCREENSIZE 5202                
POS_UNKNOWNREFERER 5276                
POS_UNKNOWNREFERERBROWSER 5937                
POS_ORIGIN 6216                
POS_SEREFERRALS 6362                
POS_PAGEREFS 6541                
POS_SEARCHWORDS 6970                
POS_KEYWORDS 9409                
POS_MISC 2264                
POS_ERRORS 10948               
POS_CLUSTER 3580                
POS_SIDER_404 11106               
POS_PLUGIN_geoip_city_maxmind 12085               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001004743 1089 272778 8303023912944
FirstTime 20150904214658
LastTime 20150930235832
LastUpdate 20151001020141 1089 0 1088 0 0
TotalVisits 278                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 1570 22303675 26 506 2337666
1 10 1205 15303975 7 19 51891
2 3 234 2887695 3 4 4070
3 5 181 2589597 14 15 6070
4 8 451 6188227 8 9 4984
5 2 10 412631 4 4 686
6 1 1 107020 4 4 686
7 11 44 2256158 11 14 12666
8 11 126 2202777 17 23 24419
9 27 426 9810141 14 94 341723
10 76 3301 39099139 32 70 143491
11 73 2576 44069010 29 55 88062
12 59 2807 43144306 43 64 72609
13 47 1665 24823181 42 64 86580
14 59 2208 38615340 70 96 605669
15 44 2332 38675578 32 45 51992
16 97 1534 35945690 30 777 3183006
17 35 2339 36309594 34 45 34391
18 80 1623 31961470 42 71 160248
19 12 1118 17353627 12 14 9056
20 72 4456 66539693 48 118 288857
21 150 4476 89991129 56 166 576754
22 74 2247 38988670 37 58 138821
23 10 695 9996362 19 23 6817
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
kg 972 36752 605485440
ru 21 692 11422934
us 5 181 2666311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
unknown 5 810 20150925134235 5
googlebot 4 110324 20150905144139 1
mj12bot 3 280641 20150923004359 1
yandex 3 214202 20150905144252 1
bot[+:,\.\;\/\\-] 1 162 20150919135816 1
no_user_agent 1 49094 20150927185539 0
slurp 1 148381 20150905144628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 715 39878831 0 0
css 994 9568410 0 0
png 9349 101705241 0 0
html 283 29556060 0 0
jpg 25338 366946871 0 0
js 875 71007549 0 0
jpeg 38 505229 0 0
gif 33 406494 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 3678
winxp 3945
winnt 20787
Unknown 267
linux 8947
linuxfedora 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie8.0 565
firefox5.0 1
mozilla 130
firefox40.0 1458
firefox39.0 114
msie10.0 20
opera 489
firefox4.0 212
firefox38.0 452
Unknown 48
safari 34122
netscape 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20150929215906
Google_favicon 20150905144502
<a_href=http://tsite.net.ru>TOP.NET.RU_BOT_v2.0_Top_script</a> 20150928180747
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150918145212
Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20150910201102
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21214/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20150907041451
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150925212308
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20150911033643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google_favicon 20150905144502
<a_href=http://tsite.net.ru>TOP.NET.RU_BOT_v2.0_Top_script</a> 20150928180747
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150918145212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 275 294
From1 0 0
From2 60 65
From3 103 103
From4 560 37163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 13
yandex 51 51
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://go.mail.ru/search 86 86
http://diesel.elcat.kg/lofiversion/index.php 8 8
http://go.mail.ru/msearch 3 3
http://yandex.com/touchsearch 2 2
http://www.yandex.com/search/touch/ 1 1
http://prlog.ru/analysis/sutki.kg 1 1
http://diesel.elcat.kg/index.php 1 1
http://go.mail.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba+%d0%b2+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5+%d0%bd%d0%b0+%d1%81%d1%83%d1%82%d0%ba%d0%b8 3
%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b8%d1%86%d1%8b+5+%d0%bc%d0%ba%d1%80%d0%bd+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba 2
%d1%81%d0%b5%d0%bb%d0%be+%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba+%d0%b2+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba 2
%d1%81%d0%bd%d1%8f%d1%82%d1%8c+2%d1%85+%d0%ba%d0%be%d0%bc%d0%bd.%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83+%d0%bf%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be+%d0%b2+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5 1
%d0%91%d0%b8%d1%88%d0%ba%d0%b5%d0%ba+%d0%bc%d0%ba%d1%80.+%d0%a3%d0%bb%d0%b0%d0%bd+2 1
%d1%81%d0%bd%d1%8f%d1%82%d1%8c+%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba+%d0%b2+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5+%d0%b2+%d1%81%d1%83%d1%82%d0%ba%d0%b8 1
%d1%81%d0%bd%d1%8f%d1%82%d1%8c+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83+%d0%b2+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5+%d0%bd%d0%b0+%d1%81%d1%83%d1%82%d0%ba%d0%b8 1
%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b+%d0%b2+%d0%ba%d0%b0%d1%80%d0%b0-%d0%b1%d0%b0%d0%bb%d1%82%d0%b5 1
%d1%81%d1%8c%d0%b5%d0%bc%d0%bd%d1%8b%d0%b5+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b+%d0%b2%d0%91%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5 1
%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6+%d0%b2+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5+%d0%bd%d0%b0+%d1%81%d1%83%d1%82%d0%ba%d0%b8 1
%d1%81%d0%bd%d1%8f%d1%82+%d0%ba%d0%b0+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5+%d0%b1%d0%b0%d1%8f%d1%82+%d0%bf%d1%80%d0%b8%d0%b3%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d1%8b%d0%b9 1
%d1%87%d0%b0%d1%81%d0%be%d0%b2%d0%be%d0%b9+%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba 1
%d1%8b%d1%81%d1%81%d1%8b%d0%ba+%d0%b0%d1%82%d0%b0+%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d1%81%d1%83%d1%82%d0%ba%d0%b8 1
%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5+%d1%81%d1%8c%d0%b5%d0%bc%d0%bd%d0%be%d0%b5+%d0%b2+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5 1
1-%d0%ba%d0%b2+%d1%81%d0%bd%d1%8f%d1%82%d1%8c+%d0%bf%d1%80%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be+%d0%b2+%d0%91%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5 1
%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b8%d1%86%d0%b0+5+%d0%bc%d0%ba%d1%80%d0%bd+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
%d0%b2 13
%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5 9
%d1%81%d1%83%d1%82%d0%ba%d0%b8 7
%d0%bd%d0%b0 6
%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba 6
%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba 4
%d1%81%d0%bd%d1%8f%d1%82%d1%8c 4
%d0%bc%d0%ba%d1%80%d0%bd 3
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%8b 3
5 3
%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5 1
2 1
%d0%b0%d1%82%d0%b0 1
%d0%bc%d0%ba%d1%80. 1
%d0%bf%d1%80%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 1
%d1%81%d0%b5%d0%bb%d0%be 2
%d1%81%d1%8c%d0%b5%d0%bc%d0%bd%d1%8b%d0%b5 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b1%d0%b0%d1%8f%d1%82 1
%d0%ba%d0%b0%d1%80%d0%b0-%d0%b1%d0%b0%d0%bb%d1%82%d0%b5 1
%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b8%d1%86%d0%b0 1
%d0%b2%d0%91%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5 1
%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%b0%d1%8f 1
%d0%91%d0%b8%d1%88%d0%ba%d0%b5%d0%ba%d0%b5 1
%d1%81%d1%8c%d0%b5%d0%bc%d0%bd%d0%be%d0%b5 1
%d0%91%d0%b8%d1%88%d0%ba%d0%b5%d0%ba 1
%d0%bf%d1%80%d0%b8%d0%b3%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d1%8b%d0%b9 1
1-%d0%ba%d0%b2 1
%d0%a3%d0%bb%d0%b0%d0%bd 1
%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83 1
%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba 2
2%d1%85 1
%d1%87%d0%b0%d1%81%d0%be%d0%b2%d0%be%d0%b9 1
%d0%ba%d0%b0 1
%d0%ba%d0%be%d1%82%d1%82%d0%b5%d0%b4%d0%b6 1
%d0%bf%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 1
%d1%81%d0%bd%d1%8f%d1%82 1
%d1%8b%d1%81%d1%81%d1%8b%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%bd.%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d1%83 1
%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b8%d1%86%d1%8b 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1299 5566215
302 182 36
206 55 422567
500 3 7015
404 369 1332828
301 432 98939
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/apple-touch-icon-precomposed.png 19 -
/sitemap.xml 41 -
/images/user/usermail.png 2 http://www.sutki.kg/styles/login.css
/apple-touch-icon.png 21 -
/flashtour/18_5b89i2ky_Project25.swf 3 http://www.sutki.kg/ru/detail.php
/ru/%D0%91%D0%B8%D1%88%D0%BA%D0%B5%D0%BA/1/0/c 3 http://www.sutki.kg/ru/search.php
/images/user/userlogin.png 14 http://www.sutki.kg/control/login.php
/apple-touch-icon-120x120-precomposed.png 1 -
/images/user/7AF2Qzt.png 28 http://www.sutki.kg/control/index.php
/ru/style/images/bx_loader.gif 171 http://www.sutki.kg/ru/style/jquery.bxslider.css
/images/user/userpass.png 14 http://www.sutki.kg/control/login.php
/images/user/userphone.png 1 http://www.sutki.kg/styles/login.css
/ru/%D0%9E%D1%88/3/c 1 -
/apple-touch-icon-120x120.png 1 -
/style/jquery-ui-1.10.1.custom.css 23 http://www.sutki.kg/ru/index.php
/styles/reset.css 26 http://www.sutki.kg/control/index.php
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 12
unknown 0 28973 0 0
kg_bishkek_01 0 6580 0 0
kg_karakol_07 0 1380 0 0
ru_bataysk_61 0 350 0 0
ru_samara_65 0 264 0 0
ru_moscow_48 0 32 0 0
ru_nizhniy%20novgorod_51 0 24 0 0
ru_kazan_33 0 11 0 0
ru_krasnoyarsk_39 0 8 0 0
us_palo%20alto_ca 0 1 0 0
ru_kazan_73 0 1 0 0
us_menlo%20park_ca 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
95.87.88.67 65 435 16927556 20150915171255
212.42.102.222 45 45 4815900 20150928180747
95.87.65.133 42 438 13035004 20150916144416
31.186.51.162 36 865 30800040 20150927215513
31.186.51.66 30 307 7558103 20150905183615
31.186.51.7 26 309 7998072 20150918212641
5.57.12.77 23 244 6669191 20150916103149
109.201.189.140 22 274 8832466 20150909111635
194.176.111.167 20 346 9255098 20150923223052
212.97.25.1 20 328 6511334 20150930151700
158.181.207.215 15 576 10895250 20150912151704
194.152.36.204 1 166 2017819 20150907212842
31.186.51.133 0 1 205742 
195.114.243.199 1 175 2229435 20150919040542
212.2.244.77 7 207 4397816 20150905212135
31.186.51.130 0 1 205742 
158.181.203.190 1 1 40960 20150914101052
109.201.181.228 5 200 3165401 20150926203508
217.29.23.5 1 175 2229435 20150924205740
158.181.228.198 1 1 40960 20150918221944
158.181.228.76 7 191 3742187 20150914110517
194.152.36.211 0 1 2527 
195.114.250.202 4 155 2950801 20150912225450
46.235.78.101 2 177 2277577 20150922205800
158.181.206.94 2 58 1230625 20150907091541
212.42.107.144 7 260 4536631 20150907005506
217.29.24.21 0 1 155835 
212.97.11.0 1 1 144734 20150923103943
91.192.66.3 1 6 287973 20150919174210
212.241.8.143 2 600 7257262 20150905204352
194.152.36.222 1 4 159771 20150926180350
158.181.159.76 2 57 1223691 20150924184846
194.152.36.197 0 2 126132 
194.152.36.195 1 2 94946 20150926180612
212.112.107.252 2 56 799170 20150916111421
79.104.200.53 2 2 214040 20150924113708
158.181.183.84 3 186 2929591 20150905171713
194.152.36.252 0 9 70399 
194.152.36.152 13 259 3938358 20150910001434
31.186.51.153 0 1 155835 
46.251.215.11 1 22 786908 20150917135837
95.87.83.99 1 13 838780 20150916190903
37.218.179.71 5 187 2901803 20150919115741
194.152.36.215 1 3 189172 20150926181258
31.186.51.149 11 111 1086316 20150928105331
194.152.36.251 0 8 59225 
194.152.36.218 1 4 217026 20150926180455
37.218.151.11 2 56 897721 20150914204719
194.152.37.242 1 175 2229435 20150929231909
212.97.21.205 3 178 2324756 20150918121311
176.123.238.146 5 199 3326348 20150909112940
176.123.249.136 6 202 3357588 20150916122415
176.123.248.255 2 226 2762263 20150921153138
217.29.24.43 15 309 5115393 20150920225121
31.186.51.245 5 247 3345342 20150914143337
95.87.90.253 10 255 3845828 20150908142531
194.152.36.232 1 1 262 20150926180911
37.218.187.192 4 565 8677724 20150905121344
195.38.183.50 0 1 155835 
194.152.36.185 0 2 120471 
79.104.200.49 2 2 214040 20150920133346
46.229.166.195 1 175 2229435 20150912193930
212.112.121.241 16 273 5285891 20150925115653
37.218.153.85 0 1 155835 
69.171.230.113 0 1 4398 
212.42.99.171 13 228 5353092 20150918215040
194.152.36.248 0 1 65961 
212.97.10.16 0 1 155835 
194.152.36.227 1 15 841135 20150919203821
212.112.107.10 0 2 397996 
194.176.111.160 1 1 49094 20150928144306
95.87.80.3 1 1 107020 20150909121329
195.114.244.90 3 227 2809434 20150917113027
195.38.184.162 2 57 992641 20150929103646
158.181.181.213 6 246 3375575 20150921204215
158.181.241.19 1 1 65536 20150924160713
128.71.139.80 5 264 3435236 20150918044815
194.152.36.138 0 1 73124 
91.205.49.118 2 631 9905929 20150910151248
194.152.36.238 0 3 108822 
212.241.11.66 1 1 144734 20150923163751
194.152.36.244 4 197 3083391 20150906174947
31.186.51.240 2 176 2336455 20150926083421
77.235.19.11 4 211 2488248 20150909214440
158.181.236.189 1 175 2229435 20150922202421
31.186.51.218 0 1 155835 
37.218.170.69 16 236 5609006 20150925095808
79.104.200.46 1 1 107020 20150917122342
91.192.66.9 2 12 694202 20150918174716
109.201.185.181 2 56 897726 20150924013128
95.87.75.48 13 308 5432336 20150920224716
92.245.99.138 2 452 6248742 20150910144655
37.218.131.111 2 2 289468 20150922164532
212.42.125.178 7 89 668029 20150913200920
31.186.51.113 9 254 3969468 20150908222045
212.241.4.206 3 269 3328783 20150906213645
37.218.155.212 2 586 8713075 20150927114107
158.181.131.1 1 175 2229435 20150914140222
158.181.202.106 1 175 2229435 20150923220731
37.218.174.98 0 1 205742 
195.114.252.159 0 1 205742 
31.192.248.114 2 584 6713865 20150919121453
194.176.111.162 4 193 2822475 20150911235647
194.152.36.159 0 1 77600 
109.201.187.113 4 4 820356 20150921102602
212.241.20.60 0 1 205742 
37.218.161.124 1 1 144734 20150920225121
158.181.227.62 3 626 8308256 20150922135921
194.152.36.129 0 30 349906 
158.181.188.13 2 2 410178 20150929104947
194.152.37.228 1 138 1906302 20150925234534
46.229.170.193 1 1 107020 20150929173939
158.181.189.58 2 2 410178 20150925103427
217.29.30.18 4 353 4554191 20150926190257
31.186.51.57 0 1 155835 
194.152.36.188 2 5 249505 20150926180514
31.186.51.85 10 178 4640612 20150919144343
194.152.36.183 0 6 48395 
46.229.167.149 1 1 107020 20150919184036
158.181.201.183 1 1 40960 20150919101930
217.118.81.27 2 350 4458870 20150910103656
46.42.170.75 1 11 416536 20150907041451
158.181.185.56 2 28 1303381 20150922122216
194.152.36.250 0 10 61432 
128.74.244.248 1 1 49152 20150907190935
158.181.235.114 1 1 40960 20150923194556
158.181.224.164 1 1 40960 20150916135525
194.152.36.137 0 30 259012 
128.71.186.78 0 1 191698 
31.186.51.194 14 605 9484979 20150916151728
158.181.150.227 3 174 2354245 20150908010312
46.251.216.72 1 175 2229435 20150910115319
31.192.248.213 4 230 3012012 20150906220113
194.152.36.173 1 175 2229435 20150906155224
212.112.106.89 1 175 2229435 20150915024607
66.249.81.246 1 1 107020 20150905144502
194.152.36.143 1 2 141985 20150926180836
109.201.187.69 1 175 2229435 20150928181113
158.181.250.114 4 196 3130165 20150925174414
212.241.1.82 1 29 1075865 20150921154133
31.29.6.3 1 1 144734 20150921112910
158.181.227.11 2 57 1089929 20150919142709
194.152.36.193 0 1 85589 
194.152.36.139 1 2 86504 20150926181302
95.87.66.59 2 177 2269555 20150924134258
194.152.36.194 1 32 608746 20150926180304
212.112.124.163 16 523 10487851 20150930173532
31.186.51.24 5 302 4468707 20150930235832
2.94.11.232 0 1 205742 
195.218.183.1 2 2 214040 20150914120942
31.186.51.143 2 71 736930 20150914224231
212.42.125.170 10 271 4959256 20150913104212
178.217.169.187 0 1 155835 
194.152.36.135 0 1 61851 
31.186.51.33 6 244 3790285 20150928102623
158.181.210.231 1 132 1867840 20150906202244
194.152.36.160 1 3 72010 20150926180353
194.152.36.146 1 1 107020 20150916181922
95.87.75.28 4 228 2856589 20150916220957
31.186.51.146 2 453 5777916 20150911202545
194.152.36.199 0 1 73296 
31.186.51.103 1 10 283005 20150919235058
158.181.212.19 1 175 2229435 20150927225826
212.97.9.174 1 158 2079381 20150910122741
212.112.106.190 3 197 3237453 20150909173611
95.87.72.73 1 28 1071565 20150904214658
89.178.64.171 1 12 395810 20150910201101
128.69.212.252 1 9 305611 20150922053556
194.152.36.234 0 25 375512 
5.57.10.170 1 49 1183357 20150914211941
194.152.36.219 0 1 83847 
194.152.37.205 1 175 2229435 20150930155444
88.81.60.148 1 24 401107 20150911113947
194.152.36.180 0 1 80643 
158.181.204.101 1 1 40960 20150909112009
194.152.36.142 0 1 998 
5.57.11.42 2 7 57209 20150922154829
194.152.36.177 1 1 136407 20150926180554
89.237.196.242 1 10 609400 20150915154834
158.181.213.110 1 1 40960 20150929215906
37.218.151.59 4 524 6940523 20150917145919
194.152.36.184 1 175 2229435 20150909122049
37.218.174.7 2 560 8469201 20150922173921
158.181.132.50 1 1 43070 20150917165914
31.186.51.129 4 158 2778646 20150920192702
31.186.51.140 1 175 2229435 20150915113825
194.152.36.155 0 30 409136 
95.87.75.126 1 153 1281083 20150905213118
31.186.51.139 0 1 205742 
92.62.79.172 4 114 2447376 20150911163415
212.112.123.202 2 47 830185 20150912211619
158.181.178.103 4 602 7364725 20150907002724
212.97.20.57 2 632 7939089 20150908100325
194.176.111.141 3 180 3012169 20150925212248
31.186.51.176 1 175 2229435 20150916150710
109.201.168.233 3 178 2384597 20150916213404
37.218.188.63 0 1 155835 
158.181.237.76 8 101 2675174 20150918213502
158.181.231.105 0 1 205742 
194.152.36.168 1 2 167185 20150926180904
158.181.243.232 1 1 40960 20150911111726
194.152.36.165 1 40 445849 20150927102906
195.114.242.94 8 1077 16041557 20150927203912
158.181.253.76 1 1 40960 20150910170820
158.181.237.99 7 81 1905019 20150919010827
46.251.215.121 1 1 50214 20150922102314
194.152.36.242 3 193 2882416 20150917104012
194.152.37.143 5 249 3067950 20150929211503
217.29.19.90 6 234 3172519 20150916190710
158.181.198.148 1 1 40960 20150929110225
212.42.107.129 1 268 3230563 20150907161559
95.87.95.244 3 106 2711934 20150919224406
194.152.36.220 5 111 2082578 20150909211906
194.152.37.148 9 225 4972878 20150908160845
176.123.246.226 1 173 2050313 20150920205115
128.69.155.190 1 11 707012 20150918184038
194.152.36.154 0 28 227123 
194.152.36.176 1 347 5985864 20150920205502
217.29.25.38 14 263 3532605 20150925134430
194.152.36.230 1 1 136407 20150926181419
158.181.252.65 7 249 3759551 20150927185430
5.57.12.224 2 443 5821841 20150917000756
77.235.18.102 12 268 5095142 20150925121233
158.181.226.60 2 59 658260 20150927022948
95.87.69.2 3 153 2810960 20150919115622
31.186.51.108 0 1 192254 
194.152.37.234 1 22 786908 20150925152015
212.42.116.111 1 175 2229435 20150914224408
5.57.15.95 2 180 2321503 20150912212046
46.251.217.110 2 52 1439203 20150920125517
194.152.36.151 2 511 6512273 20150926180324
194.152.37.191 4 179 2431776 20150923164811
37.218.161.174 10 225 5126667 20150913161430
194.152.36.186 0 5 33754 
194.152.36.198 1 3 223834 20150926180607
194.152.36.202 1 1 136407 20150926181244
194.176.111.169 2 208 2070799 20150918222331
158.181.162.105 15 233 5275028 20150919180519
158.181.233.20 9 1575 7330425 20150927183351
91.192.67.239 1 796 9435539 20150908010049
91.205.49.127 11 190 2397377 20150920125301
212.42.103.149 1 174 2195989 20150916135536
37.218.168.176 1 1 144734 20150907164524
77.95.63.202 10 234 2838645 20150917213000
158.181.191.106 4 4 820356 20150912200832
194.152.36.153 2 66 981009 20150928143726
195.38.182.8 1 1 57344 20150925131720
194.152.36.161 0 2 127428 
212.241.26.226 2 57 992635 20150917153804
212.97.6.167 1 64 917727 20150908083338
79.104.200.70 1 1 107020 20150923093059
158.181.219.101 1 1 40960 20150908170810
173.252.88.85 0 1 4398 
158.181.193.194 1 1 40960 20150926154414
194.152.36.214 0 1 206 
158.181.131.77 1 201 2551913 20150930114911
194.176.111.163 1 15 841135 20150912180023
217.29.24.11 2 672 10280355 20150928195044
31.186.51.209 2 71 736941 20150907134635
194.152.36.169 0 1 59366 
46.229.168.50 1 1 107020 20150911033643
158.181.162.92 1 22 786908 20150923170627
194.152.36.245 0 2 120215 
194.152.36.163 0 1 67618 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150904 1 29 1227400 1
20150905 50 2021 32422639 9
20150906 14 1002 13657890 6
20150907 37 1790 28571912 12
20150908 46 2536 36900797 12
20150909 43 1344 24573943 9
20150910 25 1866 27389110 11
20150911 14 788 11708272 7
20150912 30 1155 21147636 10
20150913 35 795 15051679 6
20150914 22 968 14825149 10
20150915 96 1385 33378883 6
20150916 76 1761 33105678 15
20150917 30 1704 23732768 12
20150918 77 1529 29900887 14
20150919 53 2486 39207493 20
20150920 50 1542 25919483 11
20150921 15 508 8245510 8
20150922 21 1623 24118253 13
20150923 33 903 17584140 11
20150924 13 471 7221043 10
20150925 71 1580 28932730 11
20150926 28 669 12203196 23
20150927 67 4627 70085212 10
20150928 14 1000 15215213 7
20150929 13 488 7300628 8
20150930 24 1055 15947141 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 19
15mn-30mn 3
30s-2mn 33
2mn-5mn 19
0s-30s 196
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ru/ 273 28290572 173 129
/ru/detail.php 264 19172325 72 31
/ru/captcha.php 203 48834 4 66
/ru/search.php 108 13251112 13 29
/ru/index.php 34 3647012 1 9
/control/index.php 31 625038 6 4
/control/login.php 20 46285 0 2
/ru/detailroom.php 14 1797455 4 4
/ru/contact.php 12 266088 2 1
/ru/chastye-voprosy.php 12 470090 0 0
/ru/addcomment.php 1 110 0 0
/images/big/ 1 588133 0 0
/ru/about.php 6 201444 3 3
/images/thu/ 1 587882 0 0
/control/profile.php 3 9782 0 0
/control/forgotpassword.php 2 2596 0 0
/control/flat_add.php 5 340660 0 0
/control/ 8 89473 0 0
END_SIDER
